{
  "name": "uportal-graphql",
  "version": "0.0.0",
  "description": "GraphQL bindings to the uPortal API",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "eslint .",
    "start": "node -r dotenv/config src/cli.js",
    "format": "prettier --write src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMurphy/uPortal-graphql.git"
  },
  "keywords": [
    "uportal",
    "graphql"
  ],
  "author": "Christian Murphy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChristianMurphy/uPortal-graphql/issues"
  },
  "homepage": "https://github.com/ChristianMurphy/uPortal-graphql#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.3.0",
    "apollo-server": "^2.2.2",
    "apollo-server-lambda": "^2.2.2",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "eslint": "^5.9.0",
    "eslint-plugin-node": "^8.0.0",
    "husky": "^2.0.0",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
